server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch4p9mdgk4q8mk6t3r8g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_2vwd
spring.datasource.username= database_render_patterns_dms_2vwd_user
spring.datasource.password= ObaobBENcHipzpvdiJMtjl3TSQN4Ok3r
spring.datasource.driver-class-name=org.postgresql.Driver